<div class="max-w-md mx-auto py-8">
  <h1 class="mb-4">About</h1>  
  <div class="markdown">
      <p>Hi, my name is Jamie. I&rsquo;m a Cornwall-based developer who&rsquo;s got a real love for solving big, hairy performance or scaling problems with web applications. Occasionally, I can&rsquo;t resist going back to my roots as a designer and firing up a blank Sketch document and seeing what happens!</p>

<p>I started all this as a Graphic Designer - qualifying with a BA(Hons) from University College Falmouth in 2011.</p>

<p>Since then, I&rsquo;ve progressively moved towards a more technical role. These days I&rsquo;m most happy building web applications and sites using a variety of technologies and frameworks, but particularly enjoy API development and designing application and database architectures that provide the user the fastest experience possible, and give devs the fewest maintenance headaches.</p>

<p>I&rsquo;ve been freelancing since 2013, but have recently been working for Bikesoup as their Lead Developer. In that time I&rsquo;ve initiated and completed a ground-up rebuild of all their websites and supporting tools.</p>

<p>I believe there&rsquo;s great value and beauty in simple, elegant solutions. I get a great deal of satisfaction building durable, flexible software that lasts and will be an asset to a business for years to come.</p>

<p>To get in touch about working with me, please <a href="mailto:jamiedumont@icloud.com">drop me an email</a>.</p>
  
  </div>
</div>
