<div class="max-w-md mx-auto py-8">
  <span class="mb-4 font-light text-lg inline-block">Hi, I'm <h1 class="font-semibold inline text-lg"> Jamie Dumont</h1></span>
  <div class="content">

    <p>I don't like long, self-indulgent bios, so let's go with this:</p>

    <blockquote class="text-lg">I'm a web developer living in Cornwall. I've been building websites since 2013, but trained as a Graphic Designer before that.</blockquote>

    <blockquote class="text-lg">I've helped many small businesses build and improve their websites, but have also worked on large scale web applications. I was Lead Developer at <a href="https://www.bikesoup.com">Bikesoup</a> and continue to help them refine their marketplace.</blockquote>

    <blockquote class="text-lg">When I'm not coding, I'm usually at my local CrossFit gym, surfing or working on my car, bike or house. Yeah, I like fixing things...</blockquote>

    <!--<p><b class="font-semibold">I offer two main services:</b> Websites for small businesses and custom development for larger applications.</p>

    <p>Questions about theses? Check out my <a class="font-semibold" href="/services">services</a> page.</p>-->

  </div>
</div>
