<div class="max-w-md mx-auto py-8">
  <h1 class="mb-4">Uses</h1>  
  <div class="markdown">
<p>Here&rsquo;s a mostly complete run down of the tools and software that I use on
a near daily basis to get my work done. For now, I&rsquo;ve just listed the software,
but in time I&rsquo;ll add the hardware and services I use too.</p>

<p>This post was inspired by — and very similar to — <a href="https://csswizardry.com/uses/">Harry Robert&rsquo;s
list.</a></p>

<hr />

<h3 id="software">Software</h3>

<h4 id="iterm2-blink">iTerm2 &amp; Blink</h4>

<p>Coming to web development as designer, I had the sort of irrational fear that
you&rsquo;d expect someone accustomed to beautiful, intuitives GUIs to have. That
didn&rsquo;t stop me really — I mean <em>really</em> — wanting to get comfortable on the
command line; it just felt the &ldquo;proper&rdquo; way somehow.</p>

<p>It took time, but I now can&rsquo;t imagine living without a terminal of some sort
open. On macOS that&rsquo;s iTerm2, and on iOS that&rsquo;s Blink.</p>

<p>I won&rsquo;t talk about iTerm2, enough people have already, and it&rsquo;s the defacto
terminal anyway.</p>

<p>More people ask me about Blink. In short, it&rsquo;s the best terminal/SSH client for
iOS that I&rsquo;ve found. Of course you can&rsquo;t access the iPad&rsquo;s local filesystem
with it, but SSH&rsquo;ing into a remote server gives me a perfect working
environment.</p>

<p>Blink&rsquo;s party-piece however is it&rsquo;s support for Mosh, which is a replacement
for SSH that&rsquo;s far more robust and resilient to flaky connections — perfect for
roaming and working around Cornwall with it&rsquo;s spotty data service!</p>

<h4 id="neovim">Neovim</h4>

<p>Much like using the Terminal rather than Finder, I felt that an editor like Vim
was the &ldquo;proper&rdquo; way (NB: there is no &ldquo;proper&rdquo; way, this was just my wide-eyed
enthusiasm having seen people work using Vim). Learning an editor like Vim
doesn&rsquo;t come easily, as I&rsquo;m sure many people know; but the pay-off is well
worth it (again, as I&rsquo;m sure many people know).</p>

<p>Whatever editor you choose to use, it pays to learn it well, inside and out,
until you don&rsquo;t have to think about what you&rsquo;re doing.</p>

<p>Vim was really ellusive for me for a long time. The combination of weird key
sequences and complex plugin setups to reach feature parity with Sublime
stalled me for a long time.</p>

<p>I cracked it by using Spacemacs, with &ldquo;Evil&rdquo; mode enabled. It provided me all
the toys that I needed out of the box to get started, with the list of
available options displaying at the bottom being particularly useful. It
allowed me to focus on the &ldquo;Evil&rdquo; part — the Vim movements and commands.</p>

<p>Eventually however, I grew tired of Spacemacs really slow startup, and ran into
some configuration issues that I just couldn&rsquo;t resolve. This is the problem
with using someone else&rsquo;s configuration for an editor like emacs or vim, it&rsquo;s
fine until it goes wrong and you have to debug something totally alien! I found
the solution was the classic (Neo)Vim + Tmux combination. My reason for using
NeoVim is simply that it allows for async linting.</p>

<h4 id="tower-git">Tower (Git)</h4>

<p>From what I&rsquo;ve heard, I&rsquo;m fortunate enough to have never used Subversion. My
only experience of VCS has been Git. As with everything else, I started out
using nice comfortable GUIs that my designer-brain could handle. Tower seems to
be the defacto Git client for OS X, although there seems to have been more and
more released the last few years.</p>

<p>My work on remote servers (using the iPad) has forced me to learn Git&rsquo;s CLI,
which I&rsquo;m perfectly happy with, but I still find myself firing up Tower
whenever I&rsquo;m on my laptop for some reason. I never do any really complex
branching or merges, so I think that it&rsquo;s more habit than anything else!</p>

<h4 id="browsers">Browsers</h4>

<p>Safari is my go-to for almost everything. I like it&rsquo;s bookmark and tab syncing
with my iPad and iPhone, and love the reduced CPU usage and resulting battery
life.</p>

<p>However, it&rsquo;s pretty useless for developers. Sure, the built-in inspector is
perfectly fine — but compared to Chrome and FF Developer with their array of
plugins, it just can&rsquo;t compete. I&rsquo;d love to see a developer-focused version of
Safari the same as Firefox has done.</p>

<p>Chrome gets utilised mainly for React &amp; Vue development, purely because of the
plugins available to assist with debugging. That said, I prefer the Firefox UI
and functionality — screenshots for example.</p>

<h4 id="sketch">Sketch</h4>

<p>I started using Sketch about 5 years ago when Adobe decided that Creative Cloud
was a good idea. Sketch felt like a good protest purchase, but it turned out to
be a fantastic alternative. I can&rsquo;t imagine doing any of my design work in an
Adobe product now.</p>

<p>Sketch has got really, really good the last few years; and even though they&rsquo;ve
sort of switched over to a pseudo-subscription business model, I&rsquo;ll happily
keep renewing my license. I&rsquo;d love for them to create an iPad version, as much
as I know it&rsquo;s unlikely.</p>

<p><strong><em>Sidenote:</em></strong> Affinity&rsquo;s Designer and Photo are fantastic alternatives to
Adobe if Sketch doesn&rsquo;t float your vote. They are much closer to Adobe&rsquo;s
applications in layout and mental-model, but world&rsquo;s apart in terms of
performance and price. How they can build such brilliant apps for the money
they are charging boggles my mind. Their addition of iOS apps, and an Adobe
Indesign equivalent could cement their place as the company to beat here!</p>

<h4 id="slack">Slack</h4>

<p>I use Slack. I&rsquo;m not as impressed as I was with it when I first started using
it. I&rsquo;ve found their recent versions a memory hog, and I&rsquo;m rapidly going off
the concept of instant-messaging in general. It&rsquo;s incredibly distracting, and
not as great for running a business as we all think it is.</p>

<h4 id="things-3">Things 3</h4>

<p>After years of trying loads of task manager and finally settling on just
a simple notebook; Cultured Code released Things 3. When I originally wrote
about it at release, I suggested it might be the only app capable of pulling me
away from pena &amp; paper. Turns out I was right&hellip;</p>

<h4 id="messages">Messages</h4>

<p>If there&rsquo;s one thing that keeps me glued to Apple&rsquo;s ecosystem, it&rsquo;s the ability
to send iMessages from my laptop. As a messaging platform, I think it hits the
sweet spot; although I couldn&rsquo;t care less about all the stuff they keep adding
to it&hellip;</p>

<h4 id="1password">1Password</h4>

<p>If you&rsquo;re not using a password manager these days, I&rsquo;m not sure how you manage!
I put a lot of faith in the security of 1Password (perhaps naively!) because it
stores <em>everything</em>, and I mean <em>everything</em> important. I think that the family
plan (to share some of your passwords with others) is overpriced, but if that&rsquo;s
what they need to charge to make it secure; so be it.</p>

<h4 id="backblaze">Backblaze</h4>

<p>I&rsquo;ve got very lazy the last few years with my local backups. I rarely, if ever,
back up my laptop to a local drive. This is partly because most of my work
lives in Git repos these days (rather than .PSD files), and partly because of
Backblaze. That said, I think I&rsquo;d rather be using something like Arq and AWS S3
or Backblaze&rsquo;s B2 storage — just because it&rsquo;s an open format that I can access
multiple ways.</p>

<hr />

<h3 id="hardware">Hardware</h3>

<p>Full details coming shortly. For now, here&rsquo;s a brief list:</p>

<ul>
<li>2015 MacBook Pro 15&rdquo;</li>
<li>iPad Pro (big one)</li>
<li>iPhone 7 Plus</li>
<li>BaronFig Confidant</li>
<li>B&amp;O H7</li>
</ul>
  </div>
</div>
